@misc{unimannheim2014guidelines,
	title = "Guidelines for Bachelor theses",
	author = "Department of Economics at the University of Mannheim",
	howpublished = "\url{https://www.vwl.uni-mannheim.de/media/Fakultaeten/vwl/Dokumente/20141105_Guidelines.pdf}",
	month = "November",
	year = 2014
	}

@misc{mru2018requirements,
	title = "FORMAL REQUIREMENTS FOR PREPARATION OF BACHELOR’S THESIS",
	author = "Mykolas Romeris University",
	howpublished = "\url{https://www.mruni.eu/mru_lt_dokumentai/institutai/vadybos_institutas/2018/Bachelor\%20Thesis_REQUIREMENTS_2018.10.09.pdf}",
	month = "October",
	year = 2018
	}

@misc{au2020guidelines,
	title = "Guidelines for writing your thesis report",
	author = "Aarhus Universitet",
	howpublished = "\url{https://studerende.au.dk/studier/fagportaler/agrobiologi/bachelorprojekt-speciale-og-andre-projekter/speciale/saerligt-for-agrobiologi/skrivevejledning-til-speciale/}",
	month = "September",
	year = 2020
	}